<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Hoteles Tampico - Donde hospedarse en Tampico MX</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
<div class="jumbotron ">
   <h1>Hoteles</h1>
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>

        </ol>
    </nav>
    <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores est iusto laboriosam nemo perspiciatis vel voluptatem? Accusantium cupiditate, dignissimos enim ex laudantium maiores maxime natus nemo officia rerum soluta.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi esse hic numquam omnis porro quas quidem quis sint? Aspernatur aut facilis labore maxime nobis non, odit quo tempore unde voluptatem.
    </span>
</div>
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://twitter.com">Twitter</a>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://google.com">Google</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p>Ave. Hidalgo 5010, Tampico, Tam. Mx</p>
                <p>01800 900 2127</p>
                <p>contacto@hotelestampico.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://facebook.com">Nosotros</a>
            <a href="https://twitter.com">Precios</a>
            <a href="https://instagram.com">Términos y condiciones</a>
            <a href="https://google.com">Contacto</a>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>