<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hoteles Tampico - Donde hospedarse en Tampico MX</title>
</head>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
            <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
    </div>
</nav>
<div class="jumbotron">
    <h1 class="display-3">Hoteles</h1>
</div>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="http://agencia.donweb.com/wp-content/uploads/2017/05/Playa-del-Carmen-601751-smalltabletRetina-1024x576.jpg" alt="Responsive image" class="img-fluid mx-auto d-block w-100" >
            <div class="carousel-caption d-none d-lg-block pb-3" style="background-color: rgba(0,0,0,0.2); border-radius: 15px; ">
                <h2 class="display-1 text-white">Descansa</h2>
                <p class="lead text-white">Envíanos un comentario y obtén un descuento</p>
                <p class="lead text-white"> de $50 en tu primer noche</p>
                <a href="./contacto.html" class="btn btn-outline-light btn-lg">Contacto</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://elsouvenir.com/wp-content/uploads/2017/08/bangtao-beach.jpg" alt="Responsive image" class="img-fluid mx-auto d-block w-100" >
            <div class="carousel-caption d-none d-lg-block pb-3" style="background-color: rgba(0,0,0,0.2); border-radius: 15px; ">
                <h2 class="display-1 text-white">Visitanos</h2>
                <p class="lead text-white">Envíanos un comentario y obtén un descuento</p>
                <p class="lead text-white"> de $50 en tu primer noche</p>
                <a href="./contacto.html" class="btn btn-outline-light btn-lg">Contacto</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="http://blog.visitaloscabos.travel/wp-content/uploads/2018/02/Medano--1024x576.jpg" alt="Responsive image" class="img-fluid mx-auto d-block w-100" >
            <div class="carousel-caption d-none d-lg-block pb-3" style="background-color: rgba(0,0,0,0.2); border-radius: 15px; ">
                <h2 class="display-1 text-white">Pasea</h2>
                <p class="lead text-white">Envíanos un comentario y obtén un descuento</p>
                <p class="lead text-white"> de $50 en tu primer noche</p>
                <a href="./contacto.html" class="btn btn-outline-light btn-lg">Contacto</a>
            </div>
        </div>
    </div>
    <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
</div>

<div class="d-flex flex-column pb-3 ">

</div>


<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrub-item active" aria-current="page">Home</li>
        </ol>
    </nav>
    <div class="row">
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mejores" aria-expanded="false" aria-controls="multiColapse1">¿Donde me hospedo?</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#negocios" aria-expanded="false" aria-controls="multiColapse2">Negocios</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#vacacion" aria-expanded="false" aria-controls="multiColapse3">Vacaciones</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="mejores">
            <p>
                <h3>Los mejores Hoteles</h3>
                <p>Aquí encontrarás los mejores hoteles para hospedarte en Tampico MX, ya sea que nos visites por negocio o vacaciones.</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="negocios">
            <p>
                <h3>Negocios</h3>
                <p>Los mejores hoteles para hacer negocios con salones disponibles y salas ejecutivas que te harán sentir en tu propia oficina</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="vacacion">
            <p>
                <h3>Vacaciones</h3>
                <p>Los hoteles con los mejores servicios y atención.</p>
            </p>
        </div>
    </div>
    <hr>
    <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card d-flex flex-column card-hotel justify-content-between ml-2">
            <img src="https://www.etapainfantil.com/wp-content/uploads/2016/07/Hotel-Cap-Negret-en-Alicante-e1467457411456.jpg" alt="Responsive image" class="card-img-top img-fluid">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Comfort Inn</h5>
                <h6 class="card-subtitle text-muted">Tampico</h6>
                <p class="card-text">Business Class - Tarifas desde 800MXN por noche</p>
                <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div class="card-footer">
                <p>Pregunte por Club Viajero para obetener los mejores precios <span class="badge badge-success">Nuevo</span></p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
            </div>
        </div>
        <div class="card ml-2 d-flex flex-column card-hotel justify-content-between">
            <img src="https://www.etapainfantil.com/wp-content/uploads/2016/07/Apartamentos-Para%C3%ADso-Playa-en-Almer%C3%ADa-e1467455766856.jpg" alt="Responsive image" class="card-img-top img-fluid">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Posada</h5>
                <h6 class="card-subtitle text-muted">Tampico</h6>
                <p>Familiar / Business Class - Tarifas desde 1200MXN por noche</p>
                <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div class="card-footer">
                <p>Pregunte por Club Viajero para obetener los mejores precios <span class="badge badge-success">Nuevo</span></p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
            </div>
        </div>
        <div class="card ml-2 d-flex flex-column card-hotel justify-content-between">
            <img src="https://www.etapainfantil.com/wp-content/uploads/2016/07/Hotel-Garb%C3%AD-Park-en-Girona-e1467456425283.jpg" alt="Responsive image" class="card-img-top img-fluid">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Camino Real</h5>
                <h6 class="card-subtitle text-muted">Tampico</h6>
                <p>Hotel de Lujo con habitaciones desde 200USD por noche</p>
                <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div class="card-footer">
                <p>Pregunte por Club Viajero para obetener los mejores precios <span class="badge badge-success">Nuevo</span></p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
            </div>
        </div>
        <div class="card ml-2 d-flex flex-column card-hotel justify-content-between">
            <img src="https://www.etapainfantil.com/wp-content/uploads/2016/07/Hotel-Magic-Aqua-Villa-Luz-en-Alicante-e1467456776526.jpg" alt="Responsive image" class="card-img-top img-fluid">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Montecarlo</h5>
                <h6 class="card-subtitle text-muted">Tampico</h6>
                <p>Ubicado en el Centro de Tampico - Tarifas desde 1000MXN por noche</p>
                <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div class="card-footer">
                <p>Pregunte por Club Viajero para obetener los mejores precios <span class="badge badge-success">Nuevo</span></p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
            </div>
        </div>
        <div class="card ml-2 d-flex flex-column card-hotel justify-content-between">
            <img src="https://www.etapainfantil.com/wp-content/uploads/2016/07/Playacapricho-Hotel-en-Almer%C3%ADa-e1467457030146.jpg" alt="Responsive image" class="card-img-top img-fluid">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Maeva</h5>
                <h6 class="card-subtitle text-muted">Tampico</h6>
                <p>Hotel Club ideal para vacacionar - Tafifas desde 1200MXN por noche</p>
                <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div class="card-footer">
                <p>Pregunte por Club Viajero para obetener los mejores precios <span class="badge badge-success">Nuevo</span></p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
            </div>
        </div>
        <div class="card ml-2 d-flex flex-column card-hotel justify-content-between">
            <img src="https://www.etapainfantil.com/wp-content/uploads/2016/07/Hotel-Almerimar-en-Almer%C3%ADa-e1467539481264.jpg" alt="Responsive image" class="card-img-top img-fluid">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" title="Promociones" data-content="Consulta las promociones vigentes">Best Western</h5>
                <h6 class="card-subtitle text-muted">Tampico</h6>
                <p>Hotel en el Centro de Tampico - Business Class - Tarifas desde 990MXN por noche</p>
                <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div class="card-footer">
                <p>Pregunte por Club Viajero para obetener los mejores precios <span class="badge badge-success">Nuevo</span></p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
            </div>
        </div>
        <div class="card ml-2 d-flex flex-column card-hotel justify-content-between">
            <img src="https://www.etapainfantil.com/wp-content/uploads/2016/07/Apartamentos-Marina-d%E2%80%99Or-en-Castell%C3%B3n-e1467539290792.jpg" alt="Responsive image" class="card-img-top img-fluid">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" title="Promociones" data-content="Consulta las promociones vigentes">Santa Cecilia</h5>
                <h6 class="card-subtitle text-muted">Tampico</h6>
                <p>Descripción sobre el hotel</p>
                <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
            <div class="card-footer">
                <p>Pregunte por Club Viajero para obetener los mejores precios <span class="badge badge-success">Nuevo</span></p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contactar al Hotel</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name" class="col-form-label">Nombre</label>
                            <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
                            <label for="lastname" class="col-form-label">Apellido</label>
                            <input type="text" class="form-control" id="lastname" placeholder="Ingrese su apellido">
                            <label for="phone" class="col-form-label">Teléfono</label>
                            <input type="phone" class="form-control" id="phone" placeholder="Ingrese su teléfono">
                            <label for="recipient-name" class="col-form-label">Ingresa tu e-mail</label>
                            <input type="email" class="form-control" id="recipient-name" placeholder="Ingrese su e-mail">
                            <label for="message" class="col-form-label">Mensaje</label>
                            <textarea type="text" class="form-control" id="message" placeholder="Ingrese un mensaje"></textarea>
                            <div class="input-group">
                                <div class="form-check">
                                    <input type="checkbox" id="gridCheck" class="form-check-input">
                                    <label for="gridCheck" class="form-check-label" >Deseo que me contacten</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<footer>
    <div class="row">

        <div class="col-sm-4 d-flex flex-column">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://twitter.com">Twitter</a>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://google.com">Google</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Ave. Hidalgo 5010, Tampico, Tam. Mx</p>
                <p><span class="oi oi-phone footer-address-icon"></span>01800 900 2127</p>
                <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@hotelestampico.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://facebook.com">Nosotros</a>
            <a href="https://twitter.com">Precios</a>
            <a href="https://instagram.com">Términos y condiciones</a>
            <a href="https://google.com">Contacto</a>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>

<script>
    $(function(){
       $("[data-toggle='tooltip']").tooltip();
       $("[data-toggle='popover']").popover();
       $('.carousel').carousel({
           interval: 2000
       });

       $('#contacto').on('show.bs.modal',function(e){
           console.log('el modal contacto se está mostrando');
           $('#contactoBtn').removeClass('btn-outline-success');
           $('#contactoBtn').addClass('btn-primary');
           $('#contactoBtn').prop('disabled',true);

       });
       $('#contacto').on('shown.bs.modal',function(e){
           console.log('el modal contacto se mostró');
       });
       $('#contacto').on('hide.bs.modal',function(e){
           console.log('el modal contacto se ocultando');
       });
       $('#contacto').on('hidden.bs.modal',function(e){
           console.log('el modal contacto se ocultó');
           $('#contactoBtn').prop('disabled',false);
           $('#contactoBtn').removeClass('btn-primary');
           $('#contactoBtn').addClass('btn-outline-success');

       });
    });
</script>
</html>