<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles Tampico - Donde hospedarse en Tampico MX</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler"pillpe="button" data-toggle="pilllapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle npillgation">
            <span class="navbar-toggler-pilln"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-pills"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-pills"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-pills active"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-pills"><a href="#" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-pills"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
<div class="jumbotron ">
   <h1>Hoteles</h1>
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
    </nav>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-pills">
            <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="pill" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-pills">
            <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="pill" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-pills">
            <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="pill" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab" >
            <div class="table-responsive">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                        <th>Calidad</th>
                        <th>Individual</th>
                        <th>Negocios</th>
                        <th>Familiar</th>
                        <th>Premium</th>
                        <th>Individual</th>
                        <th>Negocios</th>
                        <th>Familiar</th>
                        <th>Premium</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td><span class="oi oi-star"></span></td>
                            <td>$100</td>
                            <td>$120</td>
                            <td>$150</td>
                            <td>$180</td>
                            <td>$100</td>
                            <td>$120</td>
                            <td>$150</td>
                            <td>$180</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$200</td>
                            <td>$220</td>
                            <td>$250</td>
                            <td>$280</td>
                            <td>$200</td>
                            <td>$220</td>
                            <td>$250</td>
                            <td>$280</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$300</td>
                            <td>$320</td>
                            <td>$350</td>
                            <td>$380</td>
                            <td>$300</td>
                            <td>$320</td>
                            <td>$350</td>
                            <td>$380</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            <td>$400</td>
                            <td>$420</td>
                            <td>$450</td>
                            <td>$480</td>
                            <td>$400</td>
                            <td>$420</td>
                            <td>$450</td>
                            <td>$480</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$500</td>
                            <td>$520</td>
                            <td>$550</td>
                            <td>$580</td>
                            <td>$500</td>
                            <td>$520</td>
                            <td>$550</td>
                            <td>$580</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="#collapseBasica">Tarjeta Básica</button>
                        </h5>
                    </div>
                    <div id="collapseBasica" class="collapse show" aria-labelledby="#headingOne"
                         data-parent="#accordionTarjetas">
                        <div class="card-body ">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus delectus ea eum explicabo laudantium, minima nemo neque obcaecati, reiciendis repudiandae soluta tempora tenetur! Accusantium beatae, earum ipsam nostrum quae veniam?
                        </div>
                    </div>
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="#collapseVip">Tarjeta VIP </button>
                        </h5>
                    </div>
                    <div id="collapseVip" class="collapse" aria-labelledby="#headingTwo"
                         data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque beatae distinctio esse expedita, fugit in ipsam iste itaque sapiente, suscipit ullam, veritatis. Adipisci aliquam asperiores ex fuga saepe ut.
                        </div>
                    </div>
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="#collapseBlack">Tarjeta Black </button>
                        </h5>
                    </div>
                    <div id="collapseBlack" class="collapse" aria-labelledby="#headingThree"
                         data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci blanditiis deleniti eligendi error est fugit ipsum laboriosam maiores nisi nobis odit pariatur quasi quia quisquam, reprehenderit tempore, tenetur ut veniam.
                        </div>
                    </div>

                </div>
            </div>



            <div class="d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                        Tarjetas Aceptadas
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Tarjeta básica</li>
                        <li class="list-group-item">TarJeta VIP</li>
                        <li class="list-group-item">Tarjeta Black</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

        </div>
    </div>


</div>
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://twitter.com">Twitter</a>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://google.com">Google</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p>Ave. Hidalgo 5010, Tampico, Tam. Mx</p>
                <p>01800 900 2127</p>
                <p>contacto@hotelestampico.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://facebook.com">Nosotros</a>
            <a href="https://twitter.com">Precios</a>
            <a href="https://instagram.com">Términos y condiciones</a>
            <a href="https://google.com">Contacto</a>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>